<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="all">
			<div class="logo">
				<div class="logo_one">
					
					</div>
					<div class="logo_two">
						<input type="text" name="" id="" value="" />
						<button type="submit">搜索</button>
					</div>
					<div class="logo_three">
						
						
					</div>
					
			</div>
			<div class="first">
				<div class="first_one">
					
				</div>
				
				
			</div>
			<div class="double">
				
				<h1>功能简介</h1>
				<ul>
					<li>
				
					<a href="" class="sina">
					
					</a>
					<h3><a href="xiaomishop.html" class="a_five"> 首页</a></h3>
					</li>
					<li>
					<a href="" class="a_one">
					</a>
					<h3><a href="" class="a_five"></a> </h3>
					</li>
					<li>
					<a href="" class="a_two">
					</a>
					<h3><a href="" class="a_five"></a> </h3>
					</li>
					<li>
					<a href="" class="a_three">
					</a>
					<h3><a href="" class="a_five"></a> </h3>
					</li>
					<li>
					<a href="" class="a-four">
					</a>
					<h3><a href="" class="a_five"></a> </h3>
					</li>
				</ul>
			</div>
			<div class="triber">
				
				
			</div>
			
			
			
			
			
			
			
			
			
			
		</div>


	</body>
</html>
